<img src="../assets/logo3.png" width="200" height="200" align = center>

<div style="display:block"><br><br>
    <div style="display:block" align=left display=block> 
        <font size=5><b>HandsOn 5 - Advanced Pandas in Action</b></font><br>
        <hr/>

</div>

<pre>
.
â”œâ”€â”€ Importing Modules/Libraries
â”‚
â”œâ”€â”€ Load data from local disk
â”‚
â”œâ”€â”€ Working with clean Dataframe
â”‚ 
â”œâ”€â”€ Create Pivot Tables from datafarme
â”‚
â”œâ”€â”€ Groupby Object
â”‚
â””â”€â”€ Merge and Join
</pre>

Pandas is a library for data analysis built on top of the Python programming language. A library (also called a package) is a collection of code for solving problems in a specific field of endeavor. Pandas is a toolbox for data manipulation operations: sorting, filtering, cleaning, deduping, aggregating, pivoting, and more. The epicenter of Pythonâ€™s vast data science ecosystem, pandas pairs well with other libraries for statistics, natural language processing, machine learning, data visualization, and more.

The sections marked with a Thinking Emoji (ðŸ’­) are those which you need to read and answer. All right, without further ado let's get started!

In this handsOn you are going to work on the dataset that you have cleaned in the last handsOn.

## Importing Modules/Libraries

In [2]:
import pandas as pd
import numpy as np

-----------------------------------

### ðŸ“– Load data from local disk
First, we need to load the data from local disk as a Pandas dataframe.
- use the `clean_adults_income.csv` dataset from last handson!

**Write the answer below:**

In [3]:
df = pd.read_csv('clean_adults_income.csv')
df

,age,workclass,fnlwgt,education,educational-num,occupation,relationship,race,gender,hours-per-week,native-country,income,age_category,hours_in_year,avarage_hour_income
0,37.0,Private,226802.0,11th,1,Machine-op-inspct,Own-child,Black,Male,40.0,United-States,<=50K,3,2120.0,0.023585
1,38.0,Private,89814.0,HS-grad,11,Farming-fishing,Husband,White,Male,50.0,United-States,<=50K,3,2650.0,0.018868
2,28.0,Local-gov,336951.0,Assoc-acdm,7,Protective-serv,Husband,White,Male,40.0,United-States,>50K,2,2120.0,0.056604
3,37.0,Private,160323.0,Some-college,15,Machine-op-inspct,Husband,Black,Male,40.0,United-States,>50K,3,2120.0,0.056604
4,18.0,missing,103497.0,Some-college,15,missing,Own-child,White,Female,30.0,United-States,<=50K,4,1590.0,0.031447
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48809,27.0,Private,257302.0,Assoc-acdm,7,Tech-support,Wife,White,Female,38.0,United-States,<=50K,2,2014.0,0.024826
48810,40.0,Private,154374.0,HS-grad,11,Machine-op-inspct,Husband,White,Male,40.0,United-States,>50K,3,2120.0,0.056604
48811,37.0,Private,151910.0,HS-grad,11,Adm-clerical,Unmarried,White,Female,40.0,United-States,<=50K,3,2120.0,0.023585
48812,22.0,Private,201490.0,HS-grad,11,Adm-clerical,Own-child,White,Male,20.0,United-States,<=50K,2,1060.0,0.047170
48813,52.0,Self-emp-inc,287927.0,HS-grad,11,Exec-managerial,Wife,White,Female,40.0,United-States,>50K,4,2120.0,0.056604

------------------------------------------

### ðŸ“– Working with clean Dataframe
Now you have cleaned the dataframe. in this Section, we are going to work with this clean dataframe.

#### ðŸ’­ Questions
- rename the `hours-per-week` to `hours`.
- print unique values of `education` and `income` column.
- count the number of each  unique value in `race` column
- calculate mean hour for persons of `white` race and with income `less than 50K`

**Write the answer below:**

In [4]:
# rename column name
df = df.rename(columns={'hours-per-week': 'hours'})
df

,age,workclass,fnlwgt,education,educational-num,occupation,relationship,race,gender,hours,native-country,income,age_category,hours_in_year,avarage_hour_income
0,37.0,Private,226802.0,11th,1,Machine-op-inspct,Own-child,Black,Male,40.0,United-States,<=50K,3,2120.0,0.023585
1,38.0,Private,89814.0,HS-grad,11,Farming-fishing,Husband,White,Male,50.0,United-States,<=50K,3,2650.0,0.018868
2,28.0,Local-gov,336951.0,Assoc-acdm,7,Protective-serv,Husband,White,Male,40.0,United-States,>50K,2,2120.0,0.056604
3,37.0,Private,160323.0,Some-college,15,Machine-op-inspct,Husband,Black,Male,40.0,United-States,>50K,3,2120.0,0.056604
4,18.0,missing,103497.0,Some-college,15,missing,Own-child,White,Female,30.0,United-States,<=50K,4,1590.0,0.031447
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48809,27.0,Private,257302.0,Assoc-acdm,7,Tech-support,Wife,White,Female,38.0,United-States,<=50K,2,2014.0,0.024826
48810,40.0,Private,154374.0,HS-grad,11,Machine-op-inspct,Husband,White,Male,40.0,United-States,>50K,3,2120.0,0.056604
48811,37.0,Private,151910.0,HS-grad,11,Adm-clerical,Unmarried,White,Female,40.0,United-States,<=50K,3,2120.0,0.023585
48812,22.0,Private,201490.0,HS-grad,11,Adm-clerical,Own-child,White,Male,20.0,United-States,<=50K,2,1060.0,0.047170
48813,52.0,Self-emp-inc,287927.0,HS-grad,11,Exec-managerial,Wife,White,Female,40.0,United-States,>50K,4,2120.0,0.056604

In [5]:
# print unique values
for col in df.columns:
    if(col=='education' or col=='income'):
        print(df[col].unique(),'\n')

['11th' 'HS-grad' 'Assoc-acdm' 'Some-college' '10th' 'Prof-school'
 '7th-8th' 'Bachelors' 'Masters' 'Doctorate' '5th-6th' 'Assoc-voc' '9th'
 '12th' '1st-4th' 'Preschool']

['<=50K' '>50K']

In [6]:
#  count values
print(len(pd.unique(df['race'])))
df['race'].value_counts()

5

White                 41735
Black                  4684
Asian-Pac-Islander     1519
Amer-Indian-Eskimo      470
Other                   406
Name: race, dtype: int64

In [7]:
# calculate mean hour hour for the condition
hm = df[((df['income']=='<=50K') & (df['race']=='White'))]
hm['hours'].mean()

38.996338290559855

--------------

### ðŸ“– Create Pivot Tables from datafarme
A pivot table aggregates a columnâ€™s values and groups the results by using other columnsâ€™ values. The word aggregate describes a summary computation that involves multiple values. Example aggregations include average, sum, median, and count. A pivot table in pandas is similar to the Pivot Table feature in Microsoft Excel.

#### ðŸ’­ Questions
- 1- use `mean` aggregation function to calculate the average for columns based on unique each `education` as an index. explain the results in a markdown cell.
- 2- with considering `education` as an index, calculate `maximum` of hours for each `income`. Can we conclude that high incomes always require more working hours?
- 3- (Bonus) calculate `min` age for each `income` and each `gender` with considering `race` as index.
- 4- (Bonus) calculate `mean` hours for each `race`  and each `income` with considering `occupation` as an index. Can you tell us what the `NaNs` are in the result?

**Write the answer below:**

In [8]:
# 1
pd.pivot_table(df, index=['education'], aggfunc='mean')

,age,age_category,avarage_hour_income,educational-num,fnlwgt,hours,hours_in_year
education,,,,,,,
10th,37.873290,3.367891,0.036844,0,196532.558675,36.986321,1960.275018
11th,32.549117,3.374172,0.040035,1,195102.272627,33.952539,1799.484547
12th,32.483232,3.355183,0.035000,2,197606.045732,35.397866,1876.086890
1st-4th,45.800813,3.479675,0.029472,3,235179.170732,38.756098,2054.073171
5th-6th,43.236220,3.360236,0.030717,4,230054.515748,38.929134,2063.244094
7th-8th,48.445960,3.545645,0.034825,5,187427.421826,39.006296,2067.333683
9th,40.313492,3.310847,0.032406,6,199006.851852,38.359788,2033.068783
Assoc-acdm,37.653342,3.082448,0.038654,7,193700.075578,40.809494,2162.903186
Assoc-voc,38.490539,3.110626,0.034954,8,179421.100437,41.658418,2207.896167
Bachelors,38.657937,3.102507,0.039580,9,188374.137922,42.481856,2251.538346
Doctorate,45.880471,3.553872,0.053458,10,184090.478114,46.582492,2468.872054
HS-grad,38.863608,3.210293,0.032493,11,188627.299531,40.640005,2153.920269
Masters,43.322168,3.448250,0.045274,12,181480.074896,43.575837,2309.519383
Preschool,41.802469,3.308642,0.030370,13,238832.987654,36.234568,1920.432099
Prof-school,44.141487,3.453237,0.047417,14,186585.876499,47.579137,2521.694245
Some-college,35.824271,3.144264,0.036087,15,190005.259269,38.873677,2060.304904

!Expalain results here!

In [9]:
# 2
df.pivot_table(columns=['income'], index=['education'], aggfunc={'hours':'max'})

             hours
income       <=50K  >50K
education
10th          99.0  99.0
11th          99.0  99.0
12th          99.0  84.0
1st-4th       96.0  67.0
5th-6th       99.0  84.0
7th-8th       99.0  99.0
9th           99.0  70.0
Assoc-acdm    99.0  99.0
Assoc-voc     99.0  99.0
Bachelors     99.0  99.0
Doctorate     99.0  99.0
HS-grad       99.0  99.0
Masters       99.0  99.0
Preschool     75.0  40.0
Prof-school   99.0  99.0
Some-college  99.0  99.0

In [10]:
# 3 (Bonus)
df.pivot_table(columns=['income'], index=['race'], aggfunc={'age':'min'})

                     age
income             <=50K  >50K
race
Amer-Indian-Eskimo  17.0  21.0
Asian-Pac-Islander  17.0  23.0
Black               17.0  20.0
Other               17.0  27.0
White               17.0  19.0

In [11]:
# 4 (Bonus)
df.pivot_table(columns=['race', 'income'], index=['occupation'], aggfunc={'hours':'mean'})

                               hours                                           \
race              Amer-Indian-Eskimo            Asian-Pac-Islander
income                         <=50K       >50K              <=50K       >50K
occupation
Adm-clerical               37.163265  41.200000          37.214724  42.771429
Armed-Forces               48.000000        NaN                NaN        NaN
Craft-repair               41.480000  47.545455          39.858824  42.090909
Exec-managerial            41.394737  42.500000          44.198113  46.540230
Farming-fishing            48.071429        NaN          39.400000  40.000000
Handlers-cleaners          36.911765        NaN          38.764706  48.000000
Machine-op-inspct          40.518519  40.000000          40.945205  41.583333
Other-service              37.847458  24.000000          36.418182  51.421053
Priv-house-serv            35.000000        NaN          53.600000        NaN
Prof-specialty             38.828571  46.846154          36.060403  44.028571
Protective-serv            44.727273  40.000000          41.000000  43.142857
Sales                      42.031250  48.750000          40.469697  47.228571
Tech-support               37.142857  40.000000          36.225000  44.681818
Transport-moving           46.500000  39.500000          40.882353  43.000000
missing                    34.727273  40.000000          28.388889  50.500000

                                                                          \
race                   Black                 Other                 White
income                 <=50K       >50K      <=50K       >50K      <=50K
occupation
Adm-clerical       37.807976  45.180328  38.500000  36.666667  37.096090
Armed-Forces       60.000000        NaN        NaN        NaN  37.250000
Craft-repair       40.601974  42.835821  40.693878  40.555556  41.728818
Exec-managerial    42.467811  45.888889  34.666667  47.500000  42.797346
Farming-fishing    40.196429        NaN  45.428571        NaN  46.241522
Handlers-cleaners  38.125506  44.333333  38.388889        NaN  37.435353
Machine-op-inspct  40.007519  40.300000  38.177778  40.000000  40.531116
Other-service      35.987469  41.000000  37.760000  40.000000  33.887274
Priv-house-serv    28.156863        NaN  37.500000        NaN  33.745763
Prof-specialty     38.492537  43.446602  38.677419  48.214286  40.387664
Protective-serv    39.723214  46.000000  40.800000  40.000000  41.574109
Sales              34.697452  49.512821  38.400000  46.666667  38.497582
Tech-support       39.219298  42.444444  38.125000  40.000000  38.792056
Transport-moving   41.593886  43.871795  42.352941  50.000000  44.052229
missing            33.130159  36.571429  32.035714  38.000000  31.239267


race
income                  >50K
occupation
Adm-clerical       40.347892
Armed-Forces       43.600000
Craft-repair       44.683835
Exec-managerial    47.501490
Farming-fishing    54.164706
Handlers-cleaners  42.644068
Machine-op-inspct  43.665644
Other-service      41.910256
Priv-house-serv    30.000000
Prof-specialty     45.149224
Protective-serv    46.254826
Sales              47.417504
Tech-support       42.084656
Transport-moving   49.269767
missing            34.687500

------------------------------------

### ðŸ“– Groupby Object

The pandas libraryâ€™s GroupBy object is a storage container for grouping DataFrame rows into buckets. It provides a set of methods to aggregate and analyze each independent group in the collection. It allows us to extract rows at specific index positions within each group. It also offers a convenient way to iterate over the groups of rows. Thereâ€™s lots of power packed into a GroupBy object, so letâ€™s see what itâ€™s capable of doing.

#### ðŸ’­ Questions
- 1- calculate `max` and `min` of features for each `gender` and `income`. Which gender has the maximum avarage per hour income?
- 2- calculate `mean` and `count` of `age` for each `gender` and `income`. Can you see any relationship between these three parameters (`age`, `gender` and `income`)?
- 3- (Bonus) for all persons with `white` race or `Adm-clerical` Occupation and all educations except `11th`, calculate `mean` and `median` for each `gender` and `income`.

In [12]:
# 1
gp1 = df.groupby(['gender','income']).avarage_hour_income.agg(["max","min"])
gp1

                    max       min
gender income
Female <=50K   0.943396  0.009529
       >50K    1.132075  0.022870
Male   <=50K   0.943396  0.009529
       >50K    2.264151  0.022870

In [13]:
# 2
gp2 = df.groupby(['gender','income']).age.agg(["mean","count"])
gp2

                    mean  count
gender income
Female <=50K   36.335761  14415
       >50K    41.708875   1769
Male   <=50K   37.231721  22717
       >50K    43.795925   9913

In [14]:
# 3(Bonus)

-------------------------

### ðŸ“– Merge and Join
Pandas provide various facilities for easily combining Series or DataFrame with various kinds of set logic for the indexes and relational algebra functionality in the case of join / merge-type operations. 

Both join and merge can be used to combine two dataframes but the join method combines two dataframes on the basis of their indexes whereas the merge method is more versatile and allows us to specify columns beside the index to join on for both dataframes.

#### ðŸ’­ Questions
- Letâ€™s first create two dataframes to show the effect of the two methods.

Dataframe1:

| id | ML | RL | Bigdata |  
| :- | -: | :-: | :-: |
| 81010 | 20 | 16 | 19
| 81011 | 18.5 | 20 | 14
| 81012 | 15 | 19.6 | 19.5
| 81013 | 19.9 | 19.49 | 19

Dataframe2:

| id | GPA | UNI |
| :- | -: | :-: |
| 81011 | 19 | T0
| 81012 | 18.5 | T1
| 81013 | 17 | T2
| 81014 | 19.9 | T5
| 81015 | 20 | T3

**Write the answer below:**

In [15]:
# create DFs
  
# initialize list of lists
data = [[81010, 20, 16, 19], [81011, 18.5, 20, 14], [81012, 15, 19.6, 19.5], [81013, 19.9, 19.49, 19]]
  
# Create the pandas DataFrame
df_ = pd.DataFrame(data, columns=['id', 'ML', 'RL', 'Bigdata'])
  
# print dataframe.
df_

      id    ML     RL  Bigdata
0  81010  20.0  16.00     19.0
1  81011  18.5  20.00     14.0
2  81012  15.0  19.60     19.5
3  81013  19.9  19.49     19.0

In [16]:
data = [[81011, 19, "T0"], [81012, 18.5, "T1"], [81013, 17, "T2"], [81014, 19.5, "T5"], [81015, 20, "T3"]]
  
# Create the pandas DataFrame
df__ = pd.DataFrame(data, columns=['id', 'GPA', 'UNI'])
  
# print dataframe.
df__

      id   GPA UNI
0  81011  19.0  T0
1  81012  18.5  T1
2  81013  17.0  T2
3  81014  19.5  T5
4  81015  20.0  T3

#### ðŸ’­ Questions
- merge two dataframe based on `id` columns. (the default mode or `how` parameter of this method is `inner`)
- merge two dataframes based on the `id` columns and `Outer` mode
- (Bonus) merge two dataframes based `id` columns and `left` and `right` mode
- (Bonus) what's the difference Between `inner` and `outer` mode? write your answer in a markdown cell

**Write the answer below:**

In [17]:
# inner merge on id
pd.merge(df_, df__, on='id')

      id    ML     RL  Bigdata   GPA UNI
0  81011  18.5  20.00     14.0  19.0  T0
1  81012  15.0  19.60     19.5  18.5  T1
2  81013  19.9  19.49     19.0  17.0  T2

In [18]:
# outer merge on id
pd.merge(df_, df__, on='id',  how='outer')

      id    ML     RL  Bigdata   GPA  UNI
0  81010  20.0  16.00     19.0   NaN  NaN
1  81011  18.5  20.00     14.0  19.0   T0
2  81012  15.0  19.60     19.5  18.5   T1
3  81013  19.9  19.49     19.0  17.0   T2
4  81014   NaN    NaN      NaN  19.5   T5
5  81015   NaN    NaN      NaN  20.0   T3

In [19]:
# (Bonus) left and right merge
pd.merge(df_, df__, on='id',  how='left')

      id    ML     RL  Bigdata   GPA  UNI
0  81010  20.0  16.00     19.0   NaN  NaN
1  81011  18.5  20.00     14.0  19.0   T0
2  81012  15.0  19.60     19.5  18.5   T1
3  81013  19.9  19.49     19.0  17.0   T2

In [20]:
pd.merge(df_, df__, on='id',  how='right')

      id    ML     RL  Bigdata   GPA UNI
0  81011  18.5  20.00     14.0  19.0  T0
1  81012  15.0  19.60     19.5  18.5  T1
2  81013  19.9  19.49     19.0  17.0  T2
3  81014   NaN    NaN      NaN  19.5  T5
4  81015   NaN    NaN      NaN  20.0  T3

(Bonus) difference of inner and outer

#### ðŸ’­ Questions
- join dataframe1 with dataframe2 
- join dataframe1 with dataframe2 on the `id` column  
(hint) you need to set the id column as an index column.

**Write the answer below:**

In [21]:
# join two dataframes
df_.join(df__, lsuffix='_')

     id_    ML     RL  Bigdata     id   GPA UNI
0  81010  20.0  16.00     19.0  81011  19.0  T0
1  81011  18.5  20.00     14.0  81012  18.5  T1
2  81012  15.0  19.60     19.5  81013  17.0  T2
3  81013  19.9  19.49     19.0  81014  19.5  T5

In [22]:
# join based on id columnl
df_.set_index('id').join(df__.set_index('id'),lsuffix='id1', rsuffix='id2')

         ML     RL  Bigdata   GPA  UNI
id
81010  20.0  16.00     19.0   NaN  NaN
81011  18.5  20.00     14.0  19.0   T0
81012  15.0  19.60     19.5  18.5   T1
81013  19.9  19.49     19.0  17.0   T2

# Good Luck ðŸ˜‰

# Reference:
- Pandas in Action, Boris Paskhaver, Manning Publication.